# Net.Core.Plugins.TestApp

./: .editorconfig  Directory.Build.props  DotNetCorePlugins.sln  README.md
TestApp/CommonUtils/: CommonUtils.csproj  ErrorHelper.cs  GlobalSuppressions.cs  ProcessExec.cs  Retry.cs
TestApp/CommonUtils/Disposal/: AnonymousDisposable.cs  CompositeDisposable.cs
TestApp/CommonUtils/TPLBlocks/: BaseCallback.cs  BaseTransformBlock.cs  BatchInfo.cs  BufferBlock.cs  CallbackProxy.cs  TCallBack.cs  TransformBlock.cs
TestApp/CommonUtils/TPLBlocks/Abstractions/: ICallback.cs  ICallbackProxy.cs  IDataflowBlock.cs  ISourceBlock.cs  ITargetBlock.cs  ITransformBlock.cs  IWorkLoad.cs
TestApp/CommonUtils/TPLBlocks/Extensions/: TransformBlockExtensions.cs
TestApp/CommonUtils/TPLBlocks/Options/: BufferBlockOptions.cs  TransformBlockOptions.cs
TestApp/HostApp/: HostApp.csproj  Program.cs  Worker.cs  appsettings.json
TestApp/HostApp/PluginsManager/: IPluginsManager.cs  MonitorPluginsTimer.cs  PluginErrorEventArgs.cs  PluginInfo.cs  PluginInfoCreatedEventArgs.cs  PluginLogger.cs  PluginLoggerFactory.cs  PluginsManager.cs
TestApp/Logging/: Extensions.Logging.RollingFile.csproj
TestApp/MyPlugin1/: MyPlugin1.cs  MyPlugin1.csproj
TestApp/MyPlugin2/: Executor.cs  MyPlugin2.cs  MyPlugin2.csproj
TestApp/PluginContract/: IPlugin.cs  IPluginAttribute.cs  IPluginLogger.cs  IPluginLoggerFactory.cs  PluginAttribute.cs  PluginContract.csproj
src/: Directory.Build.targets
src/Plugins/: GlobalSuppressions.cs  McMaster.NETCore.Plugins.csproj  PluginConfig.cs  PluginLoader.cs
src/Plugins.Mvc/: McMaster.NETCore.Plugins.Mvc.csproj
src/Plugins/Internal/: Debouncer.cs  RuntimeConfig.cs  RuntimeOptions.cs
src/Plugins/Loader/: AssemblyLoadContextBuilder.cs  DependencyContextExtensions.cs  ManagedLoadContext.cs  RuntimeConfigExtensions.cs
